# zip4j-extension

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/astrapi69/zip4j/: Zip4jExtensions.java
src/test/java/io/github/astrapi69/zip4j/: FileTestCase.java  Zip4jExtensionsTest.java
